<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pz8-kR-ECh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="O3o-Mc-kb8">
            <objects>
                <viewController storyboardIdentifier="SigninVC" id="CRd-kD-IfQ" customClass="SigninVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ul5-k3-5Ax"/>
                        <viewControllerLayoutGuide type="bottom" id="5b4-YO-LYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfe-9G-gQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-yn-Ua7">
                                <rect key="frame" x="46" y="302" width="313" height="63"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-no-Jxa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bIv-5I-mxF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-ul-M3s">
                                        <rect key="frame" x="0.0" y="39" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Jvo-iv-mR1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e77-J9-Tb9">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="New? Create an Account!">
                                    <color key="titleColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a9m-fJ-mWp" kind="show" id="YCq-Hz-FRO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-VF-wYm">
                                <rect key="frame" x="46" y="50" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="mFX-FH-xPH"/>
                                    <constraint firstAttribute="height" constant="40" id="vx2-5N-7CT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="29"/>
                                <color key="textColor" red="0.082352941176470587" green="0.76470588235294112" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dei-Yz-mGZ">
                                <rect key="frame" x="46" y="130" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5dD-hf-SkQ"/>
                                    <constraint firstAttribute="width" constant="154" id="CSw-j3-DcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.08235294118" green="0.76470588240000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in to continue Giving." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-KH-RVd">
                                <rect key="frame" x="46" y="152" width="265" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="HLV-5P-Wk3"/>
                                    <constraint firstAttribute="height" constant="29" id="QZ4-ya-zw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-w0-9mP">
                                <rect key="frame" x="46" y="380" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KjF-lf-2Lh"/>
                                    <constraint firstAttribute="height" constant="30" id="e3e-ok-YWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.08235294118" green="0.76470588240000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinBtnTapped:" destination="CRd-kD-IfQ" eventType="touchUpInside" id="gJp-lA-m5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f0v-yn-Ua7" secondAttribute="trailing" id="0PL-4V-Hmw"/>
                            <constraint firstItem="5b4-YO-LYN" firstAttribute="top" secondItem="e77-J9-Tb9" secondAttribute="bottom" constant="20" id="33n-lz-qGc"/>
                            <constraint firstItem="xNn-w0-9mP" firstAttribute="top" secondItem="f0v-yn-Ua7" secondAttribute="bottom" constant="15" id="6QH-Zl-jMf"/>
                            <constraint firstItem="e77-J9-Tb9" firstAttribute="leading" secondItem="vfe-9G-gQc" secondAttribute="leadingMargin" id="98H-0x-0eZ"/>
                            <constraint firstItem="FDY-VF-wYm" firstAttribute="top" secondItem="Ul5-k3-5Ax" secondAttribute="bottom" constant="30" id="A19-nO-Flu"/>
                            <constraint firstItem="e77-J9-Tb9" firstAttribute="trailing" secondItem="vfe-9G-gQc" secondAttribute="trailingMargin" id="Fsa-Tb-SgD"/>
                            <constraint firstItem="QIo-KH-RVd" firstAttribute="top" secondItem="dei-Yz-mGZ" secondAttribute="bottom" constant="1" id="TvB-i3-221"/>
                            <constraint firstItem="dei-Yz-mGZ" firstAttribute="top" secondItem="FDY-VF-wYm" secondAttribute="bottom" constant="40" id="U5H-N7-Nvw"/>
                            <constraint firstItem="FDY-VF-wYm" firstAttribute="leading" secondItem="vfe-9G-gQc" secondAttribute="leadingMargin" constant="30" id="UYY-sf-t16"/>
                            <constraint firstItem="xNn-w0-9mP" firstAttribute="leading" secondItem="vfe-9G-gQc" secondAttribute="leadingMargin" constant="30" id="ZUV-dR-NNJ"/>
                            <constraint firstItem="dei-Yz-mGZ" firstAttribute="leading" secondItem="vfe-9G-gQc" secondAttribute="leadingMargin" constant="30" id="gQU-Si-6Ky"/>
                            <constraint firstItem="f0v-yn-Ua7" firstAttribute="centerY" secondItem="vfe-9G-gQc" secondAttribute="centerY" id="pd9-OF-FE9"/>
                            <constraint firstItem="f0v-yn-Ua7" firstAttribute="leading" secondItem="vfe-9G-gQc" secondAttribute="leadingMargin" constant="30" id="rff-wI-cIU"/>
                            <constraint firstItem="QIo-KH-RVd" firstAttribute="leading" secondItem="vfe-9G-gQc" secondAttribute="leadingMargin" constant="30" id="sKY-dk-Hm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKU-6U-lo5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="zCw-ul-M3s" id="cZy-un-4mB"/>
                        <outlet property="usernameField" destination="zAC-no-Jxa" id="IIX-es-RF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HI-Nr-aFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZPT-Th-Ffs">
            <objects>
                <tableViewController id="MhX-sq-97M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8nQ-M3-ZLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rzK-oa-a97">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xed-F5-wEb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xed-F5-wEb" id="2e2-pq-eEc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHQ-yg-ErH">
                                                    <rect key="frame" x="8" y="8" width="46" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kHQ-yg-ErH" secondAttribute="bottom" id="Lc6-6z-utw"/>
                                                <constraint firstItem="kHQ-yg-ErH" firstAttribute="top" secondItem="2e2-pq-eEc" secondAttribute="topMargin" id="YWK-52-7R7"/>
                                                <constraint firstItem="kHQ-yg-ErH" firstAttribute="leading" secondItem="2e2-pq-eEc" secondAttribute="leadingMargin" id="dOB-4l-rWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uuQ-Z1-m3T" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="e7D-ei-5lq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c0o-wG-uaY">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0o-wG-uaY" id="eP1-H9-nHO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round-Ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-na-vDB">
                                                    <rect key="frame" x="8" y="8" width="88" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfP-na-vDB" firstAttribute="leading" secondItem="eP1-H9-nHO" secondAttribute="leadingMargin" id="5LT-0S-um6"/>
                                                <constraint firstItem="xfP-na-vDB" firstAttribute="top" secondItem="eP1-H9-nHO" secondAttribute="topMargin" id="Rab-NW-um0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xfP-na-vDB" secondAttribute="bottom" id="ish-Gw-hWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dPe-jx-Fy3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="QOB-pr-pK7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="boq-aG-nI9">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boq-aG-nI9" id="Frl-DA-EGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Charities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-EK-Yfc">
                                                    <rect key="frame" x="8" y="8" width="134" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fTy-EK-Yfc" secondAttribute="bottom" id="Rti-HV-Nah"/>
                                                <constraint firstItem="fTy-EK-Yfc" firstAttribute="top" secondItem="Frl-DA-EGg" secondAttribute="topMargin" id="lmJ-S9-Vhv"/>
                                                <constraint firstItem="fTy-EK-Yfc" firstAttribute="leading" secondItem="Frl-DA-EGg" secondAttribute="leadingMargin" id="v5p-Sv-SKT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RBR-N2-pwy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Pdg-uX-cqc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XMY-8b-cJ9">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMY-8b-cJ9" id="KCf-dK-elj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-ae-Roj">
                                                    <rect key="frame" x="8" y="8" width="64" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wyl-ae-Roj" firstAttribute="leading" secondItem="KCf-dK-elj" secondAttribute="leadingMargin" id="7c3-0L-Pu6"/>
                                                <constraint firstItem="Wyl-ae-Roj" firstAttribute="top" secondItem="KCf-dK-elj" secondAttribute="topMargin" id="sNQ-zg-kiY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wyl-ae-Roj" secondAttribute="bottom" id="uLA-rE-ZZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DBe-FC-CSo" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Y9a-tX-c2d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MhX-sq-97M" id="q4g-rX-kwT"/>
                            <outlet property="delegate" destination="MhX-sq-97M" id="C2r-B8-iKx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7A-dS-6jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4798" y="152"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="wHO-Ts-vMb">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="a9m-fJ-mWp" customClass="SignupVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjm-cA-M1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="DfP-af-PMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwV-C9-Kt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-iZ-2sX">
                                <rect key="frame" x="46" y="302" width="313" height="63"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-zN-rPr">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gp5-fq-LZ5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beD-IH-JzY">
                                        <rect key="frame" x="0.0" y="39" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eUx-rj-D0n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5F-vi-Uhg">
                                <rect key="frame" x="46" y="50" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="F9c-wA-o39"/>
                                    <constraint firstAttribute="height" constant="40" id="cC9-13-sQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="29"/>
                                <color key="textColor" red="0.08235294118" green="0.76470588240000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-wg-pOe">
                                <rect key="frame" x="46" y="130" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="6q3-Ja-fWE"/>
                                    <constraint firstAttribute="height" constant="21" id="qI5-UX-0lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.08235294118" green="0.76470588240000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-XU-4g3">
                                <rect key="frame" x="46" y="152" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JBA-l9-9pM"/>
                                    <constraint firstAttribute="height" constant="29" id="hqh-jU-dzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-zq-Yxx">
                                <rect key="frame" x="46" y="380" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hGg-TE-wMw"/>
                                    <constraint firstAttribute="height" constant="30" id="ovt-Lz-RcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.08235294118" green="0.76470588240000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnTapped:" destination="a9m-fJ-mWp" eventType="touchUpInside" id="SY0-sW-Arc"/>
                                    <segue destination="h4e-9J-ixm" kind="show" id="UBR-fn-XxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7UT-zq-Yxx" firstAttribute="leading" secondItem="ZwV-C9-Kt2" secondAttribute="leadingMargin" constant="30" id="3bj-c6-m9O"/>
                            <constraint firstItem="Dqg-iZ-2sX" firstAttribute="leading" secondItem="ZwV-C9-Kt2" secondAttribute="leadingMargin" constant="30" id="ALa-Qy-gAa"/>
                            <constraint firstItem="YCY-wg-pOe" firstAttribute="leading" secondItem="ZwV-C9-Kt2" secondAttribute="leadingMargin" constant="30" id="Cdj-ih-w7B"/>
                            <constraint firstItem="OfW-XU-4g3" firstAttribute="leading" secondItem="ZwV-C9-Kt2" secondAttribute="leadingMargin" constant="30" id="F17-ut-jcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dqg-iZ-2sX" secondAttribute="trailing" id="MDh-9g-r62"/>
                            <constraint firstItem="7UT-zq-Yxx" firstAttribute="top" secondItem="Dqg-iZ-2sX" secondAttribute="bottom" constant="15" id="Trx-4r-JXH"/>
                            <constraint firstItem="z5F-vi-Uhg" firstAttribute="top" secondItem="jjm-cA-M1Y" secondAttribute="bottom" constant="30" id="Upq-Ao-waj"/>
                            <constraint firstItem="Dqg-iZ-2sX" firstAttribute="centerY" secondItem="ZwV-C9-Kt2" secondAttribute="centerY" id="ZtR-1E-W5u"/>
                            <constraint firstItem="YCY-wg-pOe" firstAttribute="top" secondItem="z5F-vi-Uhg" secondAttribute="bottom" constant="40" id="j6v-X2-Bxq"/>
                            <constraint firstItem="z5F-vi-Uhg" firstAttribute="leading" secondItem="ZwV-C9-Kt2" secondAttribute="leadingMargin" constant="30" id="sJr-1v-99d"/>
                            <constraint firstItem="OfW-XU-4g3" firstAttribute="top" secondItem="YCY-wg-pOe" secondAttribute="bottom" constant="1" id="udG-6G-9zT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="beD-IH-JzY" id="4WZ-td-ZCo"/>
                        <outlet property="usernameField" destination="6lC-zN-rPr" id="6eT-ox-aGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iau-tQ-E8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="871.21439280359823"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="gSk-yD-B2g">
            <objects>
                <viewController id="h4e-9J-ixm" customClass="UserInfoVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTr-PJ-cP5"/>
                        <viewControllerLayoutGuide type="bottom" id="pe7-ig-lin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cH0-ZO-EV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-HN-5Gs">
                                <rect key="frame" x="88" y="187" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-s6-dDx">
                                <rect key="frame" x="87.5" y="299" width="200" height="69"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-v5-Zem">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ves-qF-h24"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHS-K7-jyA">
                                        <rect key="frame" x="0.0" y="39" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Hgx-PU-lpO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-it-luY">
                                <rect key="frame" x="206" y="376" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LbZ-wX-xGx"/>
                                    <constraint firstAttribute="height" constant="30" id="dec-If-5no"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="h4e-9J-ixm" eventType="touchUpInside" id="KCs-Cc-K27"/>
                                    <segue destination="ouc-AB-Mpp" kind="show" id="WM4-cc-lUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRk-it-luY" firstAttribute="top" secondItem="Id0-s6-dDx" secondAttribute="bottom" constant="8" id="39s-xP-7J4"/>
                            <constraint firstItem="CRk-it-luY" firstAttribute="leading" secondItem="cH0-ZO-EV9" secondAttribute="leadingMargin" constant="190" id="Ejm-Ie-5ph"/>
                            <constraint firstItem="Id0-s6-dDx" firstAttribute="centerX" secondItem="cH0-ZO-EV9" secondAttribute="centerX" id="dyO-Pr-8Zk"/>
                            <constraint firstItem="Id0-s6-dDx" firstAttribute="centerY" secondItem="cH0-ZO-EV9" secondAttribute="centerY" id="ss9-mt-4sf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstNameField" destination="UKf-v5-Zem" id="f1S-WR-8Du"/>
                        <outlet property="lastNameField" destination="RHS-K7-jyA" id="zJh-7M-3qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oP-eR-ioT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="870.31484257871068"/>
        </scene>
        <!--Add BankVC-->
        <scene sceneID="w6E-g6-RpQ">
            <objects>
                <viewController id="ouc-AB-Mpp" customClass="AddBankVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNC-Z7-aJD"/>
                        <viewControllerLayoutGuide type="bottom" id="JFB-Vf-d17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fk8-0B-yrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-TB-fns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="GWJ-TB-fns" id="JE5-4J-3Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRV-N5-nIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="870.31484257871068"/>
        </scene>
        <!--Round UpsVC-->
        <scene sceneID="SAZ-El-6VI">
            <objects>
                <viewController id="POa-FU-66w" customClass="RoundUpsVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2C6-dm-umm"/>
                        <viewControllerLayoutGuide type="bottom" id="VCN-ne-XSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReM-mW-zH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round-Ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5li-Po-WVW">
                                <rect key="frame" x="143.5" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5li-Po-WVW" firstAttribute="centerY" secondItem="ReM-mW-zH1" secondAttribute="centerY" id="Ls8-D5-aFD"/>
                            <constraint firstItem="5li-Po-WVW" firstAttribute="centerX" secondItem="ReM-mW-zH1" secondAttribute="centerX" id="k3D-1H-h6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRQ-2w-4uh">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="KA8-BB-QIC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="KA8-BB-QIC" id="Hh1-yY-ljg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbo-48-sWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6777" y="152"/>
        </scene>
        <!--Manage CharitiesVC-->
        <scene sceneID="FNA-Uy-TFO">
            <objects>
                <viewController id="IY6-Wu-zFZ" customClass="ManageCharitiesVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFg-v3-vPH"/>
                        <viewControllerLayoutGuide type="bottom" id="81R-V3-aAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFC-QW-BVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Charities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A11-ZE-oxK">
                                <rect key="frame" x="120.5" y="323" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A11-ZE-oxK" firstAttribute="centerY" secondItem="lFC-QW-BVK" secondAttribute="centerY" id="8B0-p6-8wP"/>
                            <constraint firstItem="A11-ZE-oxK" firstAttribute="centerX" secondItem="lFC-QW-BVK" secondAttribute="centerX" id="jcX-vf-TvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WyY-Sx-uZt">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="A5n-be-yjA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="A5n-be-yjA" id="2Pt-JB-JF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hl-n0-aCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6777" y="894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fxo-fr-EwN">
            <objects>
                <viewController id="Rmg-Qe-ozL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9c-xo-iqL"/>
                        <viewControllerLayoutGuide type="bottom" id="TIt-8A-esd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOm-Lh-fu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a charity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-6X-re7">
                                <rect key="frame" x="88" y="323" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkN-qY-p5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="870"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Given" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-f7-08S">
                                <rect key="frame" x="88" y="80" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8sE-Tw-N21"/>
                                    <constraint firstAttribute="width" constant="199" id="AXS-NI-HkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-ap-DcX">
                                <rect key="frame" x="16" y="109" width="343" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <color key="textColor" red="0.54718999939967927" green="1" blue="0.6401372848665321" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.54718999939967927" green="1" blue="0.6401372848665321" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0x-ap-DcX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Vu-kI-dfK"/>
                            <constraint firstItem="g0x-ap-DcX" firstAttribute="top" secondItem="mfi-f7-08S" secondAttribute="bottom" constant="8" id="jCO-b6-lff"/>
                            <constraint firstItem="mfi-f7-08S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oif-f7-j1g"/>
                            <constraint firstItem="g0x-ap-DcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ws8-8v-TfX"/>
                            <constraint firstItem="mfi-f7-08S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="zZm-wc-Aun"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cKP-0C-AAx">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="uPo-lV-qJw"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="mxu-w6-tgg">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="BYZ-38-t0r" id="Zjq-ir-zl5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="uPo-lV-qJw" id="6pP-wh-QPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6778" y="-607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCH-lO-dcR">
            <objects>
                <navigationController storyboardIdentifier="SigninNavVC" automaticallyAdjustsScrollViewInsets="NO" id="QQn-0l-SNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0ww-6G-Nv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRd-kD-IfQ" kind="relationship" relationship="rootViewController" id="SCM-bA-d4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNg-R6-EU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="cLg-eI-hBG">
            <objects>
                <viewController id="Pz8-kR-ECh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFs-Vm-zLR"/>
                        <viewControllerLayoutGuide type="bottom" id="0m2-L0-1xK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtB-7e-XtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uuQ-Z1-m3T" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Meb-dX-yKq"/>
                        <segue destination="MhX-sq-97M" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ydV-2i-do8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oR-Rm-94D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4798" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDU-6g-Raj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuQ-Z1-m3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aHn-lX-vUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zw8-nd-NdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35E-Ck-OPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2a-uJ-bdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPe-jx-Fy3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="O20-8y-ha7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POa-FU-66w" kind="relationship" relationship="rootViewController" id="9zT-S9-yUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvN-wC-6Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83J-eh-Oaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBR-N2-pwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tfC-g8-Hf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IY6-Wu-zFZ" kind="relationship" relationship="rootViewController" id="pZc-X7-qjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQB-Hg-Vec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785" y="894"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="N0m-pr-uAF">
            <objects>
                <viewController id="5eG-at-UPx" customClass="SettingsVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2DP-de-Ljy"/>
                        <viewControllerLayoutGuide type="bottom" id="Uu6-Nx-2a0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3G-fi-mQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-fw-xPF">
                                <rect key="frame" x="155.5" y="323" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3JN-fw-xPF" firstAttribute="centerX" secondItem="g3G-fi-mQR" secondAttribute="centerX" id="35a-Di-tBa"/>
                            <constraint firstItem="3JN-fw-xPF" firstAttribute="centerY" secondItem="g3G-fi-mQR" secondAttribute="centerY" id="gT4-QX-fq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prx-Gj-jXw">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="zVE-42-Chv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="zVE-42-Chv" id="Ngz-Do-xWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4c-W2-AsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6777" y="1639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ob-ao-5cD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBe-FC-CSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6JS-36-pZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5eG-at-UPx" kind="relationship" relationship="rootViewController" id="Xqv-qF-gBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoN-Q6-hCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5784.8000000000002" y="1639.4302848575715"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e7D-ei-5lq"/>
    </inferredMetricsTieBreakers>
</document>
