<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="O3o-Mc-kb8">
            <objects>
                <viewController storyboardIdentifier="SigninVC" id="CRd-kD-IfQ" customClass="SigninVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ul5-k3-5Ax"/>
                        <viewControllerLayoutGuide type="bottom" id="5b4-YO-LYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfe-9G-gQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-yn-Ua7">
                                <rect key="frame" x="16" y="299" width="343" height="69"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-no-Jxa">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bIv-5I-mxF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-ul-M3s">
                                        <rect key="frame" x="71.5" y="39" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Jvo-iv-mR1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-w0-9mP">
                                <rect key="frame" x="208" y="376" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KjF-lf-2Lh"/>
                                    <constraint firstAttribute="height" constant="30" id="e3e-ok-YWi"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinBtnTapped:" destination="CRd-kD-IfQ" eventType="touchUpInside" id="gJp-lA-m5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e77-J9-Tb9">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New? Create an Account!"/>
                                <connections>
                                    <segue destination="a9m-fJ-mWp" kind="show" id="YCq-Hz-FRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f0v-yn-Ua7" secondAttribute="trailing" id="0PL-4V-Hmw"/>
                            <constraint firstItem="xNn-w0-9mP" firstAttribute="top" secondItem="f0v-yn-Ua7" secondAttribute="bottom" constant="8" id="6QH-Zl-jMf"/>
                            <constraint firstItem="xNn-w0-9mP" firstAttribute="leading" secondItem="vfe-9G-gQc" secondAttribute="leadingMargin" constant="192" id="ZUV-dR-NNJ"/>
                            <constraint firstItem="f0v-yn-Ua7" firstAttribute="centerY" secondItem="vfe-9G-gQc" secondAttribute="centerY" id="pd9-OF-FE9"/>
                            <constraint firstItem="f0v-yn-Ua7" firstAttribute="leading" secondItem="vfe-9G-gQc" secondAttribute="leadingMargin" id="rff-wI-cIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKU-6U-lo5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="zCw-ul-M3s" id="cZy-un-4mB"/>
                        <outlet property="usernameField" destination="zAC-no-Jxa" id="IIX-es-RF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HI-Nr-aFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="134"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="wHO-Ts-vMb">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="a9m-fJ-mWp" customClass="SignupVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjm-cA-M1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="DfP-af-PMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwV-C9-Kt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-iZ-2sX">
                                <rect key="frame" x="16" y="299" width="343" height="69"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-zN-rPr">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gp5-fq-LZ5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beD-IH-JzY">
                                        <rect key="frame" x="71.5" y="39" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eUx-rj-D0n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-zq-Yxx">
                                <rect key="frame" x="208" y="376" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hGg-TE-wMw"/>
                                    <constraint firstAttribute="height" constant="30" id="ovt-Lz-RcQ"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupBtnTapped:" destination="a9m-fJ-mWp" eventType="touchUpInside" id="SY0-sW-Arc"/>
                                    <segue destination="h4e-9J-ixm" kind="show" id="UBR-fn-XxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dqg-iZ-2sX" firstAttribute="leading" secondItem="ZwV-C9-Kt2" secondAttribute="leadingMargin" id="ALa-Qy-gAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dqg-iZ-2sX" secondAttribute="trailing" id="MDh-9g-r62"/>
                            <constraint firstItem="7UT-zq-Yxx" firstAttribute="top" secondItem="Dqg-iZ-2sX" secondAttribute="bottom" constant="8" id="Trx-4r-JXH"/>
                            <constraint firstItem="Dqg-iZ-2sX" firstAttribute="centerY" secondItem="ZwV-C9-Kt2" secondAttribute="centerY" id="ZtR-1E-W5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7UT-zq-Yxx" secondAttribute="trailing" constant="71" id="q3x-dr-671"/>
                            <constraint firstItem="7UT-zq-Yxx" firstAttribute="leading" secondItem="ZwV-C9-Kt2" secondAttribute="leadingMargin" constant="192" id="r0x-kC-sRf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="beD-IH-JzY" id="4WZ-td-ZCo"/>
                        <outlet property="usernameField" destination="6lC-zN-rPr" id="6eT-ox-aGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iau-tQ-E8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="872"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="gSk-yD-B2g">
            <objects>
                <viewController id="h4e-9J-ixm" customClass="UserInfoVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTr-PJ-cP5"/>
                        <viewControllerLayoutGuide type="bottom" id="pe7-ig-lin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cH0-ZO-EV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-HN-5Gs">
                                <rect key="frame" x="88" y="187" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-s6-dDx">
                                <rect key="frame" x="87.5" y="299" width="200" height="69"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-v5-Zem">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ves-qF-h24"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHS-K7-jyA">
                                        <rect key="frame" x="0.0" y="39" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Hgx-PU-lpO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-it-luY">
                                <rect key="frame" x="206" y="376" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LbZ-wX-xGx"/>
                                    <constraint firstAttribute="height" constant="30" id="dec-If-5no"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="h4e-9J-ixm" eventType="touchUpInside" id="KCs-Cc-K27"/>
                                    <segue destination="ouc-AB-Mpp" kind="show" id="WM4-cc-lUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRk-it-luY" firstAttribute="top" secondItem="Id0-s6-dDx" secondAttribute="bottom" constant="8" id="39s-xP-7J4"/>
                            <constraint firstItem="CRk-it-luY" firstAttribute="leading" secondItem="cH0-ZO-EV9" secondAttribute="leadingMargin" constant="190" id="Ejm-Ie-5ph"/>
                            <constraint firstItem="Id0-s6-dDx" firstAttribute="centerX" secondItem="cH0-ZO-EV9" secondAttribute="centerX" id="dyO-Pr-8Zk"/>
                            <constraint firstItem="Id0-s6-dDx" firstAttribute="centerY" secondItem="cH0-ZO-EV9" secondAttribute="centerY" id="ss9-mt-4sf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstNameField" destination="UKf-v5-Zem" id="f1S-WR-8Du"/>
                        <outlet property="lastNameField" destination="RHS-K7-jyA" id="zJh-7M-3qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oP-eR-ioT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="870.31484257871068"/>
        </scene>
        <!--Add BankVC-->
        <scene sceneID="w6E-g6-RpQ">
            <objects>
                <viewController id="ouc-AB-Mpp" customClass="AddBankVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNC-Z7-aJD"/>
                        <viewControllerLayoutGuide type="bottom" id="JFB-Vf-d17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fk8-0B-yrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-TB-fns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="GWJ-TB-fns" id="JE5-4J-3Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRV-N5-nIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="870.31484257871068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fxo-fr-EwN">
            <objects>
                <viewController id="Rmg-Qe-ozL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9c-xo-iqL"/>
                        <viewControllerLayoutGuide type="bottom" id="TIt-8A-esd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOm-Lh-fu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a charity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-6X-re7">
                                <rect key="frame" x="88" y="323" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkN-qY-p5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="870"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="giving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER DASHBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-f7-08S">
                                <rect key="frame" x="88" y="323" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="4QV-cV-j4z"/>
                                    <constraint firstAttribute="height" constant="21" id="bC5-cU-r4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-SM-oqq">
                                <rect key="frame" x="16" y="28" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ob9-7s-KDv"/>
                                    <constraint firstAttribute="width" constant="79" id="xKq-MB-6ei"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD2-Pc-4Yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4y-SM-oqq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qcf-Gd-fL0"/>
                            <constraint firstItem="T4y-SM-oqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mt5-Yh-Ixb"/>
                            <constraint firstItem="mfi-f7-08S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUz-HP-ti3"/>
                            <constraint firstItem="mfi-f7-08S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uki-iD-q58"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCH-lO-dcR">
            <objects>
                <navigationController storyboardIdentifier="SigninNavVC" automaticallyAdjustsScrollViewInsets="NO" id="QQn-0l-SNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ww-6G-Nv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRd-kD-IfQ" kind="relationship" relationship="rootViewController" id="SCM-bA-d4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNg-R6-EU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
